<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://amazon-ember-font.cdn.example.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>
  <body>
    <nav>
      <img class="nav-item" src="assets/IMDB_Logo.svg" alt="IMDb">
      <div class="nav-item menu-hamburger">
        <i class="fas fa-bars"></i>
        <div>Menu</div>
      </div>
      <div class="nav-item search-container">
        <div class="category-dropdown">
          <div>All</div>
          <img src="assets/dropdown-arrow.svg">
        </div>
      
        <div class="input-container"></div>
        <div class="search-button"></div>
      </div>
      <div class="nav-item">IMDbPro</div>
      <div class="nav-item">|</div>
      <div class="nav-item">Watchlist</div>
      <div class="nav-item">Sign In</div>
      <div class="nav-item">EN</div>
    </nav>
  </body>
</html>
